<!DOCTYPE html>
<html>

<head>
    <title>Enter Website Title here</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Titillium Web'>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HVViSAfiZ5gpNy9kCORDazFChq6BvQ8DE69zMX7DRoJUeqbbW7RQeyg7IvLhA_7WwBwHSGKMpVsVY18CFYD-Rg" charset="UTF-8"></script>
    <link href="assets/img/favicon1.png" rel="icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
</head>
<style type="text/css">
.text1 {
    color: white;
    font-size: 25px;
}

.header1 {
    overflow: hidden;
    color: white;
    background-color: rgb(36, 56, 74);
    padding: 10px 10px;
    height: 150px;
}

div.a {
    font-size: 60px;
}

.centre {
    padding: 70px 0;
}

.button1 {
    font-size: 20px;
    padding: 5px 15px;
    font-weight: bold;
    color: rgb(36, 56, 74);
}

body {
    background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-Minimalist-Background-Image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    font-family: 'Titillium Web';
}

.bg2 {
    background-color: rgb(36, 56, 74);
    opacity: 0.80;
}

.box {
    box-shadow: 5px 5px 2px;
    border-radius: 10px;
    padding: 50px;
    width: 50%;
    margin-left: 275px;
}

.right {
    text-align: right;
}

.row {
    padding: 7px 7px;
}

.input1 {
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    --c: rgb(218, 222, 225);
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 2.5em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    background-color: rgb(36, 56, 74);
    margin: -1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

nav ul li:hover {
    color: rgb(36, 56, 74);
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}
</style>

<body oncontextmenu="func1()">
    <div>
        <header class="header1">
            <div class="text-center">
                <br>
                <div class="a">Enter Website Title here</div>
            </div>
        </header>
    </div>
    <div class="justify-content-center align-items-center">
        <div class="container centre">
            <div class="box bg2">
                <div style="padding: 20px 20px;">
                    <div class="text1 text-center">Enter text here</div>
                    <br>
                    <form name="loginForm" action="#" method="POST" onsubmit="return validateLogin()">
                        <div class="text1">
                            <div class="row">
                                <div class="col-md-6">
                                    Enter Username:
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="input1" name="username">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    Enter Password:
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="input1" name="password">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="text-center">
                            <button value="submit" type="submit" onclick="#">
                                <nav>
                                    <ul>
                                        <li>
                                            LOGIN
                                            <span></span><span></span><span></span><span></span>
                                        </li>
                                    </ul>
                                </nav>
                            </button>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
function validateLogin() {
    username = document.forms["loginForm"]["username"].value;
    password = document.forms["loginForm"]["password"].value;
    if (username == null || username == "") {
        alert("Username cannot be blank");
        return false;
    }
    if (password == null || password == "") {
        alert("Password cannot be blank");
        return false;
    }
}
</script>
<script>
function func1() {
    return false;
}
</script>

</html>